<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="cleartype" content="on">
      <meta name="MobileOptimized" content="320">
      <meta name="HandheldFriendly" content="True">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="css/bootstrap.css" >
      <link rel="stylesheet" href="css/bootstrap-theme.css" >
      <link rel="stylesheet" href="css/bootstrap-drawer.css">
      <link rel="stylesheet" href="css/bootstrap-slider.css">
      <link rel="stylesheet" href="css/bootstrap-toggle.css" >
      <link rel="stylesheet" href="css/bootstrap-select.css" >
      <link rel="stylesheet" href="css/ol.css" type="text/css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" data-aload="styles/fonts.css">
      <link rel="stylesheet" href="./lib/css/ol3-layerswitcher.css">
      <link rel="stylesheet" href="./lib/css/measure.css">
      <link rel="stylesheet" href="css/d3-gauge/simple.css">

      <style>
         html {
             width: 100%;
             height: 100%;
         }
         body {
             padding-top: 5px;
             padding-bottom: 5px;
             <!-- background-color: #eee; -->
             width: 100%;
             height: 100%;
         }
         .container,.panel {
             max-height: 100%;
             height:100%;
         }
         #map {
             height: 99%;
         }

         .ol-zoom, .ol-rotate{
             top: 65px;
         }

         .layer-switcher{
             top: 115px;
         }

         .ol-control button {
             width: 2em;
             height: 2em;
         }
         .ol-attribution {
             max-width: calc(100% - 3em);
         }
         .ol-control button, .ol-attribution, .ol-scale-line-inner {
             font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
         }
         .ol-control button {
             opacity: 0.5;
         }
         .container-fluid {
             height: 99%;
         }
         .anchor-btn {
             top: 65px;
             left: .5em;
             background-image: url('img/anchor44x38.png');
             background-repeat: no-repeat;
             background-size: contain;

         }

         .feature-btn {
             top: 90px;
             left: .5em;
             background-image: url('img/draw_line_off.png');
             background-size: contain;
         }


         .follow-btn {
             top: 140px;
             left: .5em;
             background-image: url('img/crosshair43x38.png');
             background-size: contain;
         }
         .vessel-up-btn {
             top: 165px;
             left: .5em;
             background-image: url('img/ship_red.png');
             background-repeat: no-repeat;
             background-size: 30%;
             background-position:center center;
         }
         .measure-btn {
             top: 190px;
             left: .5em;
             background-image: url('img/measuring-stick-on.png');
             background-size: contain;
         }
         .ol-touch .anchor-btn  {
             top: 80px;
         }
         .ol-touch .feature-btn  {
             top: 115px;
         }
         .ol-touch .draw-btn  {
             top: 150px;
         }

         .ol-touch .follow-btn  {
             top: 185px;
         }
         .ol-touch .vessel-up-btn  {
             top: 220px;
         }
         .ol-touch .measure-btn  {
             top: 255px;
         }

         .img-button{
             height: 1.6em;
             width: 1.6em;
             top: 6em;
             left: .45em;
             <!--background-color: rgba(0, 60, 136, 0.5);-->
         }
         .ol-touch .img-button {
             top: 80px;
         }
         .popover-content {
             padding: 9px 14px;
             width: 226px;
         }

         .input-group-addon{
             width:35%;
         }
         .input-group{
             width:100%;
         }


         .input-group-addon{
             width:35%;
         }
         .input-group{
             width:100%;
         }

         .drawer, .fold .open {
             height: auto;
         }
         .drawer-contents, .drawer-body{
             max-height: inherit;
             height: inherit;
             overflow: hidden !important;
         }

         .drawer-nav li.active a,
         .drawer-fullnav li.active a,
         .drawer-nav li a:hover,
         .drawer-fullnav li a:hover,
         .drawer-nav li a:focus,
         .drawer-fullnav li a:focus {
             color: #fff;
             text-decoration: none;
             background-image: linear-gradient(to bottom, #337ab7 0%, #265a88 100%);
             background-repeat: repeat-x;
         }

         #waypointDrawer, #routeDrawer, #chartDrawer {
             max-height: 95%;
             height: 95%;
             overflow: hidden;
         }
         #dataDrawer {
             max-height: 100%;
             line-height: 1.0;
             background-color: rgba(248, 248, 248, 0.18);

         }
         #dataDrawer td {
             text-align: left;
         }
         #dataDrawer button {
             float:right;
         }
         #dataDrawer .drawer-controls{
             height: auto;
             width: auto;
             margin-left: -55px;
         }
         #dataDrawer .drawer-contents{
             background-color: rgba(248, 248, 248, 0.0);
         }

         #waypointPopupList, #routePopupList, #chartPopupList{
             max-height: 100%;
             height: 100%;
             overflow: scroll;

         }
         .waypointDrawerBody, .routeDrawerBody, .chartDrawerBody{
             max-height: 80%;

         }
         .waypointDrawerBody, .routeDrawerBody, .chartDrawerBody, .dataDrawerBody{
             max-height: 100%;
             overflow: scroll;
         }
         .dataLabel {
             font-size: 2em;
         }
         .dataValue {
             font-size: 3em;
         }

         .gauge-container {
             height: 226px;
             width: 226px;
             position: relative;
             margin: auto;
         }
         @media screen and (max-width: 992px) {

             .dataValue {
                 font-size: 6em;
             }
             .dataLabel {
                 font-size: 2em;
             }
         }
         @media screen and (max-width: 992px) {
             .gauge-container {
                 height: 226px;
                 width: 226px;
                 position: relative;
             }
         }
      </style>
      <title>Freeboard K - OpenLayers 3 + Signal K</title>
   </head>
   <body class="has-drawer">
      <div id="menuDrawer" class="drawer  dw-xs-5 dw-sm-3 dw-md-2 dw-lg-2 fold" aria-labelledby="menuDrawer">
         <div class="drawer-controls">
            <a href="#menuDrawer" data-toggle="drawer" aria-foldedopen="false" aria-controls="menuDrawer" class="btn btn-primary btn-sm" ><i class="fa fa-align-justify"></i></a>
         </div>
         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Menu</h2>
               <!--<span data-toggle="drawer" data-target="#drawDrawer" >-->
               <ul class="drawer-nav">
                  <li role="presentation"><a href="#anchorDrawer" data-toggle="drawer" >Anchor</a></li>
                  <li role="presentation"><a href="#chartDrawer" data-toggle="drawer" >Chart List</a></li>
                  <li role="presentation"><a href="#routeDrawer" data-toggle="drawer" >Route List</a></li>
                  <li role="presentation"><a href="#waypointDrawer" data-toggle="drawer" >Waypoint List</a></li>
                  <li role="presentation"><a href="#drawDrawer" data-toggle="drawer" >Draw</a></li>
                  <li role="presentation" class="active">Measure&nbsp;<input id="measureOn" type="checkbox"  data-toggle="toggle"></li>
                  <li role="presentation"><input id="followVessel" type="checkbox"></input></li>
                  <li role="presentation"><input id="vesselUp" type="checkbox"></input></li>
                  <li role="presentation"><input id="offline" type="checkbox"></input></li>
                  <li role="presentation"><a href="#menuDrawer" data-toggle="drawer" >Close</a></li>
               </ul>
               <!--</span>-->

            </div>
         </div>
      </div>
      <div id="dataDrawer" class="drawer  dw-xs-2 dw-sm-2 dw-md-3 dw-lg-3  fold drawer-right" aria-labelledby="dataDrawer">
         <div class="drawer-controls">
            <a href="#dataDrawer" data-toggle="drawer" aria-foldedopen="false" aria-controls="dataDrawer" class="btn btn-primary btn-sm" ><i class="fa fa-align-justify"></i></a>
         </div>
         <div class="drawer-contents">
            <div class="drawer-heading">
               <a href="#dataDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">Hide</a>
               <!--<span data-toggle="drawer" data-target="#drawDrawer" >-->
            </div>
            <div class="drawer-body dataDrawerBody">
               <div>
                  <canvas id="canvasWind"  class="gauge-container" ></canvas>
                  <table>
                     <thead>
                        <tr><th width="100%"></th></tr>
                     </thead>
                     <tbody>
                        <tr><td style="td"><div ><canvas id="sog"></canvas><canvas id="stw" ></canvas></div></td></tr>
                        <tr><td style="td"><canvas id="depth"></canvas></td></tr>
                        <tr><td style="td"><div id="depthSpark" ></div></td></tr>
                        <tr><td style="td"><div><canvas id="magHead" ></canvas><canvas id="trueHead" ></canvas></div></td></tr>
                        <tr><td style="td"><canvas id="engineTemp" ></canvas></td></tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>

      <div id="anchorDrawer" class="drawer dw-xs-8 dw-sm-5 dw-md-3 fold" aria-labelledby="anchorDrawer">

         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Anchor Watch</h2>
               <ul class="drawer-nav">
                  <li role="presentation" class="active"><input id="anchorPopupOn" type="checkbox"  data-toggle="toggle"></li>
                  <li role="presentation"><a id="anchorPopupReset"  >Reset Position</a></li>
                  <li role="presentation"><a href="#anchorDrawer" data-toggle="drawer" >Close</a></li>
               </ul>
            </div>
            <div class="drawer-body">
               <div id="anchorPopup"  class="panel" title="Anchor Guard">

                  <div class="input-group ">
                     <span class="input-group-addon" id="basic-addon1">Latitude:</span>
                     <input id="anchorPopupLat" type="text" class="form-control readonly" placeholder="Latitude" aria-describedby="basic-addon1"/>
                  </div>
                  <div class="input-group">
                     <span class="input-group-addon" id="basic-addon1">Longitude:</span>
                     <input id="anchorPopupLon" type="text" class="form-control readonly" placeholder="Longitude" aria-describedby="basic-addon1"/>
                  </div>
                  <div class="input-group">
                     <span class="input-group-addon" id="basic-addon1">Maximum Radius:<h3><label id="anchorPopupMaxRadius" class="label label-default">50</label></h3>
                        <input id="anchorPopupMaxRadiusSlide" type="text" style="width:100%; vertical-align: middle; "/>
                     </span>
                  </div>
                  <div class="input-group">
                     <span class="input-group-addon" id="basic-addon1">Current Radius:<h3><label id="anchorPopupRadius" class="label label-default">50</label></h3></span>
                  </div>
               </div>
            </div>

         </div>
      </div>
      <div id="routeDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="routeDrawer">
         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Route List</h2>
               <span data-toggle="drawer" data-target="#routeDrawer" >
                  <a href="#drawDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">New</a>
               </span>
               <a href="#routeDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">Close</a>
               <input type="text" id="routeDrawerFilter" name="routeFilterAction" value="" />
               <a id="routeDrawerSearch" href="#routeDrawer"  class="btn btn-primary btn-sm">Search</a>

            </div>
            <div class="drawer-body routeDrawerBody" >
               <div id="featurePopup"  class="panel" title="Routes">
                  <ul id="routePopupList" class="list-group"></ul>
               </div>
            </div>
         </div>
      </div>
      <div id="waypointDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="waypointDrawer">
         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Waypoint List</h2>
               <span data-toggle="drawer" data-target="#waypointDrawer" >
                  <a href="#drawDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">New</a>
               </span>
               <a href="#waypointDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">Close</a>
               <input type="text" id="waypointDrawerFilter" name="waypointFilterAction" value="" />
               <a id="waypointDrawerSearch" href="#waypointDrawer"  class="btn btn-primary btn-sm">Search</a>

            </div>
            <div class="drawer-body waypointDrawerBody" >
               <div id="featurePopup"  class="panel" title="Features">
                  <ul id="waypointPopupList" class="list-group"></ul>
               </div>
            </div>
         </div>
      </div>
      <div id="chartDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="chartDrawer">
         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Chart List</h2>
               <a href="#chartDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">Close</a>
               <input type="text" id="chartDrawerFilter" name="chartFilterAction" value="" />
               <a id="chartDrawerSearch" href="#chartDrawer"  class="btn btn-primary btn-sm">Search</a>

            </div>
            <div class="drawer-body chartDrawerBody" >
               <div id="chartPopup"  class="panel" title="Charts">
                  <ul id="chartPopupList" class="list-group"></ul>
               </div>
            </div>
         </div>
      </div>

      <div id="drawDrawer" class="drawer dw-xs-10 dw-sm-6 dw-md-4 fold" aria-labelledby="drawDrawer">
         <div class="drawer-contents">
            <div class="drawer-heading">
               <h2 class="drawer-title">Draw</h2>

               <div id="drawPopupAction" class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default ">
                     <input type="radio" id="drawPopupAdd" name="drawAction" value="Add" /> Add
                  </label>
                  <label class="btn btn-default">
                     <input type="radio" id="drawPopupEdit" name="drawAction" value="Edit" /> Edit
                  </label>
                  <label class="btn btn-default active">
                     <input type="radio" id="drawPopupImport" name="drawAction" value="Import" /> Import
                  </label>
               </div>
               <div id="drawPopupGeom" class="btn-group" data-toggle="buttons">
                  <label class="btn btn-default active" disabled="disabled">
                     <input type="radio" id="drawPopupPoint" name="drawGeom" value="Point" /> Waypoint
                  </label>
                  <label class="btn btn-default" disabled="disabled">
                     <input type="radio" id="drawPopupLine" name="drawGeom" value="LineString" /> Route
                  </label>
                  <label class="btn btn-default" disabled="disabled">
                     <input type="radio" id="drawPopupPolygon" name="drawGeom" value="Polygon" /> Region
                  </label>
               </div>

               <a id="drawPopupSave" class="btn btn-primary btn-sm" >Save</a>
               <span data-toggle="drawer" data-target="#drawDrawer" >
                  <a href="#drawDrawer" data-toggle="drawer" class="btn btn-primary btn-sm">Close</a>
               </span>
            </div>
            <div class="drawer-body">
            </div>
         </div>
      </div>

      <div class="container-fluid">


         <div id="map" class="row"></div>


         <!-- hidden modals container -->
         <div id="mapPopup"></div>
         <div style="display: none;">
            <div id="saveFeaturePopup">

               <div class="drawer-contents ">
                  <div class="drawer-heading">
                     <h2 class="drawer-title">Save Features</h2>

                  </div>
                  <div class="drawer-body">
                     <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Name:</span>
                        <input id="saveFeaturePopupName" type="text" class="form-control" placeholder="eg Fishing Nelson" />
                     </div>
                     <div class="input-group">
                        <span class="input-group-addon" id="basic-addon1">Description:</span>
                        <textarea id="saveFeaturePopupDesc" class="form-control" rows="5" placeholder="eg Nelson fishing waypoints" ></textarea>
                     </div>

                  </div>
               </div>

            </div>
         </div>

      </div>
      <script src="./lib/steelseries-min.js"></script>
      <script src="./lib/tween-min.js"></script>
      <script src="./dist/bundle.js"></script>
      <script type="text/javascript" src="./lib/jquery.sparkline.min.js"></script>
   </body>
</html>
